# booking_system

./: MVP_Hotel.postman_collection.json  README.md  docker-compose.yml  docker.env  pom.xml
db/: init-identity-db.sql  init_db.sql
docker/: docker-compose.yml  docker.env
libs/: pom.xml
libs/common_libs/: pom.xml
libs/common_libs/src/main/java/com/demo/common/: Common.java  ErrorMessages.java  JSONUtils.java
libs/db_booking_libs/: pom.xml
libs/db_booking_libs/src/main/java/com/demo/crud/booking/models/: Booking.java  Hotel.java  Room.java
libs/db_booking_libs/src/main/java/com/demo/crud/booking/repositories/: BookingRepository.java  HotelRepository.java  RoomRepository.java
libs/db_identity_libs/: pom.xml
libs/db_identity_libs/src/main/java/com/demo/crud/identity/models/: User.java
libs/db_identity_libs/src/main/java/com/demo/crud/identity/repositories/: UserRepository.java
libs/db_libs/: pom.xml
libs/db_libs/src/main/java/com/demo/crud/models/: Booking.java  Hotel.java  Room.java
libs/db_libs/src/main/java/com/demo/crud/repositories/: BookingRepository.java  HotelRepository.java  RoomRepository.java
libs/db_libs/src/main/java/com/demo/crud/services/: BookingService.java  HotelService.java  RoomService.java
libs/db_libs/src/main/java/com/demo/crud/services/impl/: BookingServiceImpl.java
libs/grpc_libs/: pom.xml
libs/grpc_libs/src/main/java/com/demo/grpc/proto/: ActionType.java  Booking.java  BookingEnum.java  BookingMessage.java  BookingMessageOrBuilder.java  BookingReply.java  BookingReplyOrBuilder.java  BookingReplyOuterClass.java  BookingServiceGrpc.java  BookingStatus.java  BookingType.java  CommonEnum.java  SearchBooking.java  SearchMessageRequest.java  SearchMessageRequestOrBuilder.java  SearchMessageResponse.java  SearchMessageResponseOrBuilder.java  SearchServiceGrpc.java  Status.java  User.java  UserMessageRequest.java  UserMessageRequestOrBuilder.java  UserMessageResponse.java  UserMessageResponseOrBuilder.java  UserServiceGrpc.java
libs/grpc_libs/src/main/proto/: booking.proto  booking_enum.proto  booking_reply.proto  common_enum.proto  search_booking.proto  user.proto
libs/metric_libs/: pom.xml
services/: pom.xml
services/auth_service/: pom.xml
services/auth_service/src/main/java/com/demo/auth/: AuthServiceApplication.java
services/booking_hotel_service/: pom.xml
services/booking_hotel_service/src/main/java/com/demo/booking/: BookingServiceApplication.java
services/booking_hotel_service/src/main/java/com/demo/booking/configuration/: AppConfig.java
services/booking_hotel_service/src/main/java/com/demo/booking/mapper/: Mapper.java
services/booking_hotel_service/src/main/java/com/demo/booking/services/: BookingGrpcServer.java  BookingService.java  SearchBookingGrpcServer.java
services/booking_hotel_service/src/main/java/com/demo/booking/services/impl/: BookingServiceImpl.java
services/booking_hotel_service/src/main/resources/: application.yml
services/booking_service/: pom.xml
services/booking_service/src/main/java/com/demo/booking/: BookingServiceApplication.java
services/gateway_service/: pom.xml
services/gateway_service/src/main/java/com/demo/gateway/: GatewayServiceApplication.java
services/gateway_service/src/main/java/com/demo/gateway/auth/: AuthConfig.java  JwtUserDetailService.java
services/gateway_service/src/main/java/com/demo/gateway/auth/filters/: AuthorizationFilter.java
services/gateway_service/src/main/java/com/demo/gateway/configuration/: AppConfig.java  GrpcConfiguration.java  SwaggerConfiguration.java
services/gateway_service/src/main/java/com/demo/gateway/controllers/: AuthController.java  BookingController.java
services/gateway_service/src/main/java/com/demo/gateway/dto/: AuthResponseDto.java  BookingResponseDto.java  CreateBookingDto.java  ResponseDto.java  SearchResponseDto.java  UpdateBookingDto.java  UserDto.java
services/gateway_service/src/main/java/com/demo/gateway/exceptions/: ErrorAPI.java  ExceptionAdvice.java
services/gateway_service/src/main/java/com/demo/gateway/services/: AuthService.java  BookingService.java
services/gateway_service/src/main/java/com/demo/gateway/services/impl/: AuthServiceImpl.java  BookingServiceImpl.java
services/gateway_service/src/main/resources/: application.yml
services/identity_service/: pom.xml
services/identity_service/src/main/java/com/demo/identity/: IdentityServiceApplication.java
services/identity_service/src/main/java/com/demo/identity/configuration/: AppConfig.java
services/identity_service/src/main/java/com/demo/identity/services/: IdentityGrpcServer.java  JWTService.java  UserService.java
services/identity_service/src/main/java/com/demo/identity/services/impl/: UserServiceImpl.java
services/identity_service/src/main/resources/: application.yml
src/main/java/com/demo/bookingsystem/: BookingSystemApplication.java
src/test/java/com/demo/bookingsystem/: BookingSystemApplicationTests.java
